//Your animation styles
label for="animation-style" Animation:
select id="animation-style"
  optgroup label='Blink'
    option value='blink' Blink
  optgroup label='Lines'
    option value='vlines' Vertical Line
    option value='hlines' Horizontal Line

.grid
  - for i in 1..64
    div